{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM11",
  "idf.adapterTargetName": "esp32s3",
  "idf.flashType": "UART",
  "files.associations": {
    "spi_timing_config.h": "c",
    "*.tcc": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "regex": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "indicator_view.h": "c",
    "upload_data.h": "c",
    "ws_mqtt.h": "c"
  }
}
